<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.shadiz.usergin.shadowview.login.LoginActivity"
    android:background="@android:color/transparent">


    <CheckBox
        android:text="@string/hide_icon"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:id="@+id/hide_icon_checkBox"
        app:layout_constraintLeft_toLeftOf="@+id/sign_in_button"
        android:layout_marginTop="64dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:text="@string/action_sign_in_short"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/sign_in_button"
        android:textColor="@color/colorTeal"
        app:layout_constraintTop_toBottomOf="@+id/hide_icon_checkBox"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintHorizontal_bias="0.0"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_launcher"
        android:id="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/hide_icon_checkBox"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="16dp"/>
</android.support.constraint.ConstraintLayout>
